<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.leyuna</groupId>
    <artifactId>disk-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>disk-start</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>xyz.leyuna</groupId>
        <artifactId>disk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    <build>
        <!-- 为jar包取名 -->
        <finalName>disk-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.0.RELEASE</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.leyuna</groupId>
            <artifactId>disk-web</artifactId>
        </dependency>
    </dependencies>
</project>
